<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Проекты" controller="Project" action="MyProject">
    <mvcSiteMapNode title="Проект" controller="Project" action="Single" preservedRouteParameters="id">
      <mvcSiteMapNode title="Задачи проекта" controller="Task" action="AllTaskProject" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Настройки" controller="Project" action="Edit" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Добавление задачи" controller="Task" action="Add" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Добавление участника" controller="Project" action="AddUser" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>



</mvcSiteMap>
